# Babel configuration
[compile_catalog]
domain = R_analytics
directory = R_analytics/locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = R_analytics/locale/R_analytics.pot
width = 80

[init_catalog]
domain = R_analytics
input_file = R_analytics/locale/R_analytics.pot
output_dir = R_analytics/locale

[update_catalog]
domain = R_analytics
input_file = R_analytics/locale/R_analytics.pot
output_dir = R_analytics/locale
previous = true